{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "mysql_database",
            "database": "belajar_mysql",
            "username": "root",
            "password": "iwan",
            "connectionTimeout": 28800
        }
    ]
}